# weather-forecast

./: README.md  pom.xml
src/main/java/com/weatherforecast/: Application.java
src/main/java/com/weatherforecast/builder/: ErrorResponseBuilder.java
src/main/java/com/weatherforecast/config/: SwaggerConfig.java
src/main/java/com/weatherforecast/controller/: WeatherForecastController.java
src/main/java/com/weatherforecast/exception/: ExceptionTranslator.java  WeatherForecastException.java
src/main/java/com/weatherforecast/model/: ErrorResponse.java  Forecast.java  WeatherForecast.java  WeatherForecastDTO.java
src/main/java/com/weatherforecast/service/: WeatherForecastService.java  WeatherForecastServiceImpl.java
src/main/java/com/weatherforecast/util/: DailyForecast.java  DateUtil.java
src/main/resources/: application.properties
src/test/java/com/weatherforecast/controller/: WeatherForecastControllerTest.java
