
#Server properties
server.port=8888


spring.application.name=Weather Forecast API

#Application specific properties
application.title=Weather Forecast API
application.basePackage=com.weatherforecast
application.email=shridhardhitnalli@gmail.com
application.website = https://www.linkedin.com/in/shridharhitnalli/
application.version=1.0.0
application.description= Rest API to retrieve weather forecast
application.license = This project is licensed under the terms of the MIT license.


api_key=1cb1ac6d9171db60c0edd9e1b0be8f47